# Waterdog

./: pom.xml
api/: pom.xml
api/src/main/java/net/md_5/bungee/api/: ProxyServer.java
api/src/main/java/net/md_5/bungee/api/config/: ListenerInfo.java  ServerInfo.java
api/src/main/java/net/md_5/bungee/api/connection/: ProxiedPlayer.java
api/src/main/java/network/ycc/waterdog/api/event/: IdentityManagementEvent.java  ServerChannelTapEvent.java  UserChannelTapEvent.java
api/src/main/java/network/ycc/waterdog/api/metrics/: RakNetMetrics.java
api/src/test/java/net/md_5/bungee/api/: ServerConnectRequestTest.java
bootstrap/: pom.xml
chat/: pom.xml
config/: pom.xml
event/: pom.xml
log/: pom.xml
log4j/: pom.xml
module/: pom.xml
module/cmd-alert/: pom.xml
module/cmd-find/: pom.xml
module/cmd-list/: pom.xml
module/cmd-send/: pom.xml
module/cmd-server/: pom.xml
module/reconnect-yaml/: pom.xml
native/: compile-native.sh  pom.xml
native/src/main/c/: NativeCipherImpl.cpp  NativeCompressImpl.cpp  NativeHashImpl.cpp  net_md_5_bungee_jni_cipher_NativeCipherImpl.h  net_md_5_bungee_jni_zlib_NativeCompressImpl.h  network_ycc_waterdog_jni_NativeHashImpl.h
native/src/main/java/net/md_5/bungee/jni/: NativeCode.java
native/src/main/java/net/md_5/bungee/jni/cipher/: BungeeCipher.java  JavaCipher.java  NativeCipher.java  NativeCipherImpl.java
native/src/main/java/net/md_5/bungee/jni/zlib/: NativeCompressImpl.java  NativeZlib.java
protocol/: pom.xml
protocol/src/main/java/net/md_5/bungee/protocol/: AbstractPacketHandler.java  DefinedPacket.java  MinecraftDecoder.java  MinecraftEncoder.java  Protocol.java  ProtocolConstants.java  Varint21FrameDecoder.java
protocol/src/main/java/net/md_5/bungee/protocol/packet/: BossBar.java  Chat.java  ClientSettings.java  EncryptionResponse.java  EntityEffect.java  EntityRemoveEffect.java  KeepAlive.java  Kick.java  LoginSuccess.java  PlayerListItem.java  PluginMessage.java  Respawn.java  ScoreboardObjective.java  ScoreboardScore.java  TabCompleteRequest.java  Team.java
protocol/src/main/java/network/ycc/waterdog/pe/: PEBlockRewrite.java  PEDataValues.java  PERawPacketData.java  PEResourcePackData.java
protocol/src/main/java/network/ycc/waterdog/pe/packet/: PECommand.java  PEEncryptionRequest.java  PEEncryptionResponse.java  PEHandshake.java  PELocalPlayerInitialized.java  PELogin.java  PERemoveObjectivePacket.java  PEResourcePack.java  PEResourcePackChunkRequest.java  PEResourcePackResponse.java  PEResourceStack.java  PESetDisplayObjectivePacket.java  PEStopSoundPacket.java  PETransfer.java
proxy/: pom.xml
proxy/src/main/java/net/md_5/bungee/: BungeeCord.java  BungeeCordLauncher.java  BungeeServerInfo.java  ServerConnector.java  UserConnection.java  VersionInfo.java
proxy/src/main/java/net/md_5/bungee/command/: CommandBungee.java
proxy/src/main/java/net/md_5/bungee/compress/: PacketDecompressor.java
proxy/src/main/java/net/md_5/bungee/conf/: Configuration.java  YamlConfig.java
proxy/src/main/java/net/md_5/bungee/connection/: DownstreamBridge.java  InitialHandler.java  PingHandler.java  UpstreamBridge.java
proxy/src/main/java/net/md_5/bungee/entitymap/: EntityMap.java  EntityMap_PE.java
proxy/src/main/java/net/md_5/bungee/forge/: ForgeClientHandler.java  ForgeClientHandshakeState.java
proxy/src/main/java/net/md_5/bungee/module/: JenkinsModuleSource.java
proxy/src/main/java/net/md_5/bungee/netty/: ChannelWrapper.java  HandlerBoss.java
proxy/src/main/java/net/md_5/bungee/util/: ChatComponentTransformer.java
proxy/src/main/java/network/ycc/waterdog/pe/: PEBlockPalette.java  PECompressor.java  PEDecompressor.java  PEDimSwitchLock.java  PEEncryptionInitializer.java  PEEncryptionUtils.java  PENativeExt.java  PEPipelineUtils.java  PEPongHandler.java  PEProxyServerInfoHandler.java  PEResourcePackManager.java  PEZippedResourcePackData.java  PEZlib.java
proxy/src/main/java/protocolsupport/protocol/connection/: PSInitEncapsulation.java
query/: pom.xml
query/src/main/java/net/md_5/bungee/query/: QueryHandler.java
