
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>network.ycc.waterdog</groupId>
        <artifactId>waterdog-parent</artifactId>
        <version>1.15-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>network.ycc.waterdog</groupId>
    <artifactId>waterdog-protocol</artifactId>
    <version>1.15-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Waterdog-Protocol</name>
    <description>Minimal implementation of the Minecraft protocol for use in Waterfall</description>

    <!-- We really shouldn't depend on external repositories, but at least this is the Central staging one -->
    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- Waterdog start -->
        <repository>
            <id>nukkitx-repo</id>
            <url>https://repo.nukkitx.com/maven-releases</url>
        </repository>
        <!-- Waterdog end -->
    </repositories>

    <dependencies>
        <!-- Waterdog start -->
        <dependency>
            <groupId>com.nukkitx</groupId>
            <artifactId>nbt</artifactId>
            <version>1.4.2</version>
        </dependency>
        <!-- Waterdog end -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>brigadier</artifactId>
            <version>1.0.16-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>network.ycc.waterdog</groupId>
            <artifactId>waterdog-chat</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
            <version>${netty.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>core</artifactId>
            <version>3.1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
