
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>network.ycc.waterdog</groupId>
        <artifactId>waterdog-parent</artifactId>
        <version>1.15-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>network.ycc.waterdog</groupId>
    <artifactId>waterdog-proxy</artifactId>
    <version>1.15-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Waterdog-Proxy</name>
    <description>Proxy component of the Elastic Portal Suite</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <!-- Waterdog start -->
    <repositories>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
        <repository>
            <id>waterdogpe-releases</id>
            <url>https://repo.waterdog.dev/artifactory/releases</url>
        </repository>
        <repository>
            <id>waterdogpe-snapshots</id>
            <url>https://repo.waterdog.dev/artifactory/snapshots</url>
        </repository>
    </repositories>
    <!-- Waterdog end -->

    <dependencies>
        <dependency>
            <groupId>com.flowpowered</groupId>
            <artifactId>flow-nbt</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-haproxy</artifactId>
            <version>${netty.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>${netty.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Waterfall Start - add Netty DNS resolver -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-resolver-dns</artifactId>
            <version>${netty.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Waterfall End -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>${netty.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
            <version>${netty.version}</version>
            <classifier>linux-x86_64</classifier>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>network.ycc.waterdog</groupId>
            <artifactId>waterdog-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>network.ycc.waterdog</groupId>
            <artifactId>waterdog-log4j</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>network.ycc.waterdog</groupId>
            <artifactId>waterdog-native</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>network.ycc.waterdog</groupId>
            <artifactId>waterdog-protocol</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>network.ycc.waterdog</groupId>
            <artifactId>waterdog-query</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>5.0.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.47</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Waterfall start - Console improvements -->
        <dependency>
            <groupId>net.minecrell</groupId>
            <artifactId>terminalconsoleappender</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline-terminal-jansi</artifactId>
            <version>3.12.1</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Waterfall end -->

        <!-- Waterdog start -->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>5.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>network.ycc</groupId>
            <artifactId>netty-raknet-server</artifactId>
            <version>0.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>network.ycc</groupId>
            <artifactId>netty-raknet-client</artifactId>
            <version>0.8-SNAPSHOT</version>
        </dependency>
        <!-- Waterdog end -->
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <!-- Waterfall start - copy license files into jar -->
            <resource>
                <directory>../</directory>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
            <resource>
                <directory>../../</directory>
                <includes>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
            <!-- Waterfall end -->
        </resources>
    </build>
</project>
