
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>network.ycc.waterdog</groupId>
        <artifactId>waterdog-parent</artifactId>
        <version>1.15-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>network.ycc.waterdog</groupId>
    <artifactId>waterdog-api</artifactId>
    <version>1.15-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Waterdog-API</name>
    <description>API implemented by the Elastic Portal Suite</description>

    <dependencies>
        <dependency>
            <groupId>network.ycc.waterdog</groupId>
            <artifactId>waterdog-chat</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>network.ycc.waterdog</groupId>
            <artifactId>waterdog-config</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>network.ycc.waterdog</groupId>
            <artifactId>waterdog-event</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>network.ycc.waterdog</groupId>
            <artifactId>waterdog-protocol</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-unix-common</artifactId>
            <version>${netty.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.25</version>
            <scope>compile</scope>
        </dependency>
        <!-- Waterfall - Add SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>
</project>
